# Bingo

./: Bingo.sln  LICENSE.txt
Bingo/: Bingo.csproj  Bingo.http  Program.cs  appsettings.json  docker-compose.yml
Bingo/Context/: BingoContext.cs
Bingo/Controllers/: AuthController.cs  BoardController.cs  FieldController.cs  GameController.cs  WeatherForecastController.cs
Bingo/Models/: Board.cs  Field.cs  Game.cs  User.cs
Bingo/Models/Dto/: CreateGameRequestDto.cs  JoinGameDto.cs  LeaveGameDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Bingo/Models/Entity/: Board.cs  Field.cs  Game.cs  User.cs
Bingo/Properties/: launchSettings.json
Bingo/Services/: AuthService.cs  BoardService.cs  FieldService.cs  GameService.cs
Bingo/Services/Interfaces/: IAuthService.cs  IBoardService.cs  IFieldService.cs  IGameService.cs
